<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
<style>
    body{
        font-family: 'Helvetica';
    }
    body * {
        -webkit-text-size-adjust: 100%;  /*精致用户修改字体大小*/
        -webkit-user-select: none; /* 静止用户选中 */
    }
    a, input, button{
        -webkit-tap-highlight-color: rgba(0,0,0,0.5);  /*点击时候的高亮颜色 */

    }
    input, button{
        -webkit-appearance: none; /*消除圆角按钮*/
        border-radius: 0;
    }
</style>
</head>
<body>
    <a href="www.google.com">访问谷歌</a>
    <input type="button" value="按钮">
    <p>文字选中测试</p>
</body>
</html>